name=NDEF_MFRC522v2
version=1.0.0
author=Imam Rafii <ikta@ikta.dev>
maintainer=Imam Rafii <ikta@ikta.deva>
sentence=An Arduino library for NFC Data Exchange Format (NDEF).
paragraph=Read and write NDEF messages to NFC tags and peers. Supports the MFRC522 reader. This library depends on the MFRC522 library https://github.com/OSSLibraries/Arduino_MFRC522v2.
category=Communication
url=https://github.com/IktaS/NDEF
depends=MFRC522v2
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
includes=NfcAdapter.h